<!DOCTYPE html>
<html>
<head>
    <header class="banner class=header">
        <div class="container header-container">
            <a href="index.html" class="brand" aria-label="Ima homepage">Jawa Timur Surabaya website</a>
            <nav role="navigation" aria-label="Primary navigation" class="nav">
                <a href="index.html" class="nav-link" tabindex="0">Home</a>
                <a href="news .html" class="nav-link" tabindex="0">News</a>
                <a href="foto.html" class="nav-link" tabindex="0">Foto</a>
                <a href="video.html" class="nav-link" tabindex="0">Video</a>
                <a href="about.html" class="nav-link" tabindex="0">About</a>
                <a href="profil.html" class="nav-link" tabindex="0">profil</a>
            </nav>
        </div>
    </header>
    <title>Galeri Foto</title>
    <link rel="stylesheet" type="text/css" href="css/foto.css" />
</head>
<body>
    <main class="container" role="main" aria-label="Galeri Foto">
    <h1>Galeri Foto</h1>
    <p class="description">Kumpulan foto pilihan yang menampilkan Rumah adat,pakaian adat,tarian adat,alat musik,aksara,senjata tradisional,karya seni Jawa Timur.
                Klik pada foto untuk melihat lebih jelas.</p>
    
    <section class="gallery-grid">
        <article class="card" tabindex="0" aria-label="Rumah Adat">
            <img src="foto/joglo.jpeg" alt="Rumah Joglo Situbondo" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Rumah Joglo Situbondo<a href="foto/rumah-joglo-jpeg.webp>klik">klik</a></h2>
                <p class="card-desc">Rumah tradisional dengan atap berbentuk joglo dan ukiran khas, melambangkan status sosial dan nilai estetika masyarakat Jawa Timur.</p>
            </div>
        </article>

    
        <article class="card" tabindex="0" aria-label="Pakaian Adat">
            <img src="foto/pakaian adat.jpeg" alt=" Pakain Pesa'an" loading="lazy" />
            <div class="card-body"> 
                <h2 class="card-title">Pakain Pesa'an<a href="foto/pakaian adat.png">klik</a></h2>
                <p class="card-desc">Pakaian adat Madura yang dikenakan pria berupa baju longgar warna hitam dan celana longgar, dipadukan dengan ikat kepala (odheng).</p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Tarian Adat">
            <img src="foto/tari.jpeg" alt="Tari Remo" loading="lazy" />
            <div class="card-body"> Tarian selamat datang
                <h2 class="card-title">Tari Remo<a href="c:\Users\Asus_A409J\OneDrive\Documents\Reza Aulia Resti\tari-remo.jpg">klik</a></h2>
                <p class="card-desc">Tarian selamat datang yang dinamis dan penuh semangat, biasanya ditampilkan untuk menyambut tamu kehormatan.</p>
            </div>
        </article>
    
        <article class="card" tabindex="0" aria-label="Alat Musik tradisional">
            <img src="foto/gamelan.jpeg" alt="Gamelan" loading="lazy" />
            <div class="card-body"> 
                <h2 class="card-title">Gamelan<a href="foto/tari-remo.jpg">klik</a></h2>
                <p class="card-desc">Ansambel musik tradisional yang terdiri dari gong, kenong, saron, dan alat perkusi lainnya, digunakan dalam berbagai upacara dan hiburan.</p>
            </div>
        </article>
    
        <article class="card" tabindex="0" aria-label="Aksara Tradional">
            <img src="foto/aksara.jpeg" alt="Cakaran" loading="lazy" />
            <div class="card-body"> 
                <h2 class="card-title">Cakaran <a href="foto/Cakaran-Akasara-Jawa.webp">klik</a></h2>
                <p class="card-desc">Sistem tulisan tradisional yang digunakan dalam naskah kuno, puisi, dan sastra Jawa.</p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Senjata Tradisonal">
            <img src="foto/senjata tradisional.jpeg" alt="Clurit" loading="lazy" />
            <div class="card-body"> 
                <h2 class="card-title">Clurit<a href="foto/Celurit-jawa-timur.webp">klik</a></h2>
                <p class="card-desc">Senjata khas Madura berbentuk sabit, digunakan untuk keperluan pertanian dan simbol keberanian.</p>
            </div>
        </article>
    </section>

    <article class="card" tabindex="0" aria-label="Karya Seni">
            <img src="foto/reog ponorogo.jpeg" alt="Reog Ponorogo" loading="lazy" />
            <div class="card-body"> 
                <h2 class="card-title">Reog Ponorogo<a href="foto/Reog_ponorogo.jpg">klik</a></h2>
                <p class="card-desc">Pertunjukan seni yang memadukan tari, musik, dan cerita rakyat dengan topeng besar kepala singa (barong) sebagai daya tarik utama.</p>
            </div>
        </article>
    </section>
</main>
<footer class="footer" role="contentinfo">
        <div class="container footer-content">
            <p>&copy; 2025 Im@website. All rights reserved.</p>
            <nav aria-label="Social media">
                <a href="#" class="social-link" aria-label="Visit Ima Tiktok"><span class="material-icons-outlined">tiktok</span></a>
                <a href="#" class="social-link" aria-label="Visit Ima Facebook"><span class="material-icons-outlined">facebook</span></a>
                <a href="#" class="social-link" aria-label="Visit Ima Instagram"><span class="material-icons-outlined">instagram</span></a>
            </nav>
        </div>
    </footer>
    
</body>
</html>