<!DOCTYPE html>
<html>
<head>
    <title>Im@Website - Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
    <header class="banner class=header">
        <div class="container header-container">
            <a href="index.html" class="brand" aria-label="Ima homepage">Jawa Timur Surabaya website</a>
            <nav role="navigation" aria-label="Primary navigation" class="nav">
                <a href="index.html" class="nav-link" tabindex="0">Home</a>
                <a href="news.html" class="nav-link" tabindex="0">News</a>
                <a href="foto.html" class="nav-link" tabindex="0">Foto</a>
                <a href="video.html" class="nav-link" tabindex="0">Video</a>
                <a href="about.html" class="nav-link" tabindex="0">About</a>
                <a href="profil.html" class="nav-link" tabindex="0">profil</a>
            </nav>
        </div> 
    </header>

    <main class="main-content">
        <section class="hero">
            <div class="container hero-content">
                <h1>Welcome to jawa timur Surabaya Website</h1>
                <p>Your primary source for the latest information in news, photo collections, videos, and innovations</p>
                <a href="#" class="btn-primary" role="button">Explore Now</a>
            </div>
        </section>

        <section class="features container">
            <h2 class="section-title">What we Offer</h2>
            <div class="features-grid">
                <article class="feature-card" tabindex="0">
                    <span class="material-icons feature-icon" aria-hidden="true">newspaper</span>
                    <h3>Latest Tech News</h3>
                    <p>Stay up-to-date with in-depth coverage of the computer science industry and technology trends.</p>
                </article>

                <article class="feature-card" tabindex="0">
                    <span class="material-icons feature-icon" aria-hidden="true">school</span>
                    <h3>Expert Tutorials</h3>
                    <p>Learn programming, system design, and much more with detailed, easy-to-follow tutorials.</p>
                </article>

                <article class="feature-card" tabindex="0">
                    <span class="material-icons feature-icon" aria-hidden="true">forum</span>
                    <h3>Community Support</h3>
                    <p>Join discussions with fellow tech enthusiasts and professionals to solve problems and share knowledge.</p>
                </article>
            </div>
        </section>
    </main>

    <footer class="footer" role="contentinfo">
        <div class="container footer-content">
            <p>&copy; 2025 Beni,Habibah,Reza website. All rights reserved.</p>
            <nav aria-label="Social media">
                <a href="#" class="social-link" aria-label="Visit Ima Tiktok"><span class="material-icons-outlined">tiktok</span></a>
                <a href="#" class="social-link" aria-label="Visit Ima Facebook"><span class="material-icons-outlined">facebook</span></a>
                <a href="#" class="social-link" aria-label="Visit Ima Instagram"><span class="material-icons-outlined">instagram</span></a>
            </nav>
        </div>
    </footer>

</body>
</html>