<!DOCTYPE html>
<html>
<head>
    <title>Halaman Berita</title>
    <link rel="stylesheet" type="text/css" href="css/news.css" />
</head>
<body>
    <header class="banner class=header">
        <div class="container header-container">
            <a href="index.html" class="brand" aria-label="Ima homepage">Jawa Timur Surabaya website</a>
            <nav role="navigation" aria-label="Primary navigation" class="nav">
                <a href="index.html" class="nav-link" tabindex="0">Home</a>
                <a href="news.html" class="nav-link" tabindex="0">News</a>
                <a href="foto.html" class="nav-link" tabindex="0">Foto</a>
                <a href="Video.html" class="nav-link" tabindex="0">Video</a>
                <a href="about.html" class="nav-link" tabindex="0">About</a>
                <a href="profil.html" class="nav-link" tabindex="0">profil</a>
            </nav>
        </div>
    </header>

<main class="container" role="main" aria-label="Galeri Foto">
    <h1>Halaman Berita</h1>
    <p class="description">Kumpulan informasi terkini, terupdate dan terviral.</p>
    
    <section class="gallery-grid">
        <article class="card" tabindex="0" aria-label="Labuh Sesaji dan Larung Sesaji
">
            <img src="foto/larung sesaji.jpg" alt="Labuh Sesaji dan Larung Sesaji" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Labuh Sesaji dan Larung Sesaji</h2>
                <p class="card-desc">Tradisi Labuh Sesaji merupakan upacara adat Jawa Timur yang waktunya tahunan diselenggarakan di Telaga Sarangan. Tradisi ini diadakan pada bulan Ruwah, hari Jum’at Pon yang bertujuan sebagai ucapan terima kasih dari masyarakat kepada Tuhan Yang Maha Esa<a href="https://www.ragamjatim.id/2025/03/labuh-laut-dan-larung-sesaji-eksotisme.html">selengkapnya</a></p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Reog Ponorogo">
            <img src="foto/reog.jpeg" alt="Reog Ponorogo" loading="lazy" />
            <div class="card-body">
             <h2 class="card-title">Reog Ponorogo</h2>
                <p class="card-desc">Reog Ponorogo berasal dari Ponorogo, Jawa Timur. Tradisi ini ini menampilkan penari bertopeng macan dan berhias bulu merah yang berukuran besar. Mereka biasanya pentas dalam acara seperti khitanan, pernikahan, atau hari besar Nasional. Dadak merak merupakan ciri khas utama Reog Ponorogo
                    <a href="https://www.traveloka.com/id-id/explore/destination/tradisi-jawa-timur-acc/386150">selengkapnya</a></p>
            </div>
        </article>
        
        <article class="card" tabindex="0" aria-label="">
            <img src="foto/mantenan.jpeg" alt="Pakaian Mantenan" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Pakaian Mantenan</h2>
                <p class="card-desc">Pakaian yang akan digunakan kedua mempelai saat proses pernikahan yang menggunakan tata cara dalam budaya adat Jawa Timur yang dulunya model pakaian ini digunakan oleh para raja Jawa zaman kuno<a href="https://www.selasar.com/pakaian-adat/jawa-timur/#google_vignette">selengkapnya</a></p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="">
            <img src="foto/selompret.jpeg" alt="Selompret Reog" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Selompret Reog</h2>
                <p class="card-desc">Selompret adalah alat musik tiup yang digunakan dalam pertunjukan Reog Ponorogo. Suaranya yang nyaring dan melengking berfungsi untuk memberikan ritme khas dalam tarian dan aksi Reog
                     <a href="https://beritajatim.com/wajib-tahu-8-alat-musik-tradisional-jawa-timur-mulai-selompret-hingga-tong-tong">selengkapnya</a></p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="">
            <img src="foto/rumah joglo.jpeg" alt="Joglo Situbondo" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Joglo Situbondo</h2>
                <p class="card-desc">Bangunan rumah berbentuk limas ini berdominasi kayu jati. Keunikannya terletak pada lambang rumah yang berkaitan erat dengan kepercayaan Kejawen.Tata ruangnya menggambarkan keharmonisan antar sesama manusia dengan lingkungan. Bangunan rumah terbagi atas beberapa area diantaranya seperti senthong Kiwa yang digunakan sebagai kamar tidur<a href="https://rumahadatindonesia.com/rumah-adat-jawa-timur/">selengkapnya</a></p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="">
            <img src="foto/sedekah bumi.jpeg" alt="Sedekah Bumi" loading="lazy" />
            <div class="card-body">
                <h2 class="card-title">Sedekah Bumi</h2>
                <p class="card-desc">Di tengah hiruk pikuk Kota Pahlawan, tradisi leluhur masih lestari dipegang erat oleh masyarakat Surabaya. Salah satunya adalah tradisi Sedekah Bumi yang rutin digelar di kawasan Sambikarep. Tradisi ini merupakan bentuk rasa syukur masyarakat atas limpahan hasil panen yang melimpah serta doa untuk memohon rezeki yang lebih berkah di masa depan.
<a href="https://www.detik.com/jatim/budaya/d-7367657/tradisi-unik-kota-surabaya-sebagian-mulai-pudar">selengkapnya</a></p>
            </div>
        </article>
        </section>
</main>
<footer class="footer" role="contentinfo">
        <div class="container footer-content">
            <p>&copy; 2025 Novita website. All rights reserved.</p>
            <nav aria-label="Social media">
                <a href="#" class="social-link" aria-label="Visit Ima Tiktok"><span class="material-icons-outlined">tiktok</span></a>
                <a href="#" class="social-link" aria-label="Visit Ima Facebook"><span class="material-icons-outlined">facebook</span></a>
                <a href="#" class="social-link" aria-label="Visit Ima Instagram"><span class="material-icons-outlined">instagram</span></a>
            </nav>
        </div>
    </footer>
</body>
</html>