<!DOCTYPE html>
<html lang="id">
<head>
  <header class="banner class=header">
        <div class="container header-container">
            <a href="index.html" class="brand" aria-label="Ima homepage">Jawa Timur Surabaya website</a>
            <nav role="navigation" aria-label="Primary navigation" class="nav">
                <a href="index.html" class="nav-link" tabindex="0">Home</a>
                <a href="news .html" class="nav-link" tabindex="0">News</a>
                <a href="foto.html" class="nav-link" tabindex="0">Foto</a>
                <a href="video.html" class="nav-link" tabindex="0">Video</a>
                <a href="about.html" class="nav-link" tabindex="0">About</a>
                <a href="profil.html" class="nav-link" tabindex="0">profil</a>
            </nav>
        </div>
    </header>
  <meta charset="UTF-8">
  <title>Profil Jawa Timur Surabaya</title>
  <link rel="stylesheet" href="css/profil.css">
</head>
<body>
  <div class="container">
    <h1>Profil Jawa Timur Surabaya</h1>

    <div class="image-section">
      <img src="foto/peta.jpeg" alt="Peta Jawa Timur">
      <img src="foto/surabaya.jpeg" alt="Lambang Surabaya">
    </div>

    <p>
      Jawa Timur adalah salah satu provinsi terbesar di Indonesia yang terletak di ujung timur Pulau Jawa.
      Dengan luas wilayah sekitar 47.799 km² dan jumlah penduduk lebih dari 40 juta jiwa, provinsi ini menyimpan
      kekayaan alam, budaya, serta sejarah yang luar biasa. Ibu kotanya adalah Surabaya, yang juga merupakan kota
      terbesar kedua di Indonesia setelah Jakarta.
    </p>

    <p>
      Secara geografis, Jawa Timur memiliki bentang alam yang beragam. Mulai dari pegunungan seperti Semeru—gunung
      tertinggi di Pulau Jawa—hingga lembah, sungai besar seperti Brantas dan Bengawan Solo, serta pesisir panjang
      yang berbatasan langsung dengan Laut Jawa dan Samudra Hindia. Kekayaan alam ini membuat Jawa Timur dikenal
      sebagai daerah agraris dan maritim yang kuat.
    </p>

    <p>
      Penduduk Jawa Timur terdiri dari berbagai suku seperti Jawa, Madura, Osing di Banyuwangi, hingga Tengger
      (di sekitar Bromo). Bahasa yang digunakan sehari-hari adalah bahasa Jawa dan Madura dengan dialek khas daerah
      masing-masing. Agama mayoritas adalah Islam, namun keragaman tetap terjaga dengan hadirnya pemeluk agama
      Kristen, Katolik, Hindu, Buddha, dan Konghucu.
    </p>

    <p>
      Ekonomi Jawa Timur sangat dinamis. Sektor pertanian, industri, perdagangan, dan pariwisata menjadi tulang
      punggungnya. Berbagai hasil bumi seperti padi, tebu, tembakau, dan hasil laut menjadi komoditas utama.
      Kawasan industri pun tumbuh pesat di kota-kota seperti Gresik, Sidoarjo, dan Pasuruan. Sementara itu,
      pariwisata berkembang dengan destinasi populer seperti Gunung Bromo, Kawah Ijen, Taman Nasional Baluran,
      dan Pantai Papuma.
    </p>

    <h2>Surabaya: Kota Pahlawan</h2>

    <p>
      Di tengah provinsi yang luas ini, berdirilah Surabaya, kota metropolitan yang menjadi jantung ekonomi dan
      pemerintahan Jawa Timur. Surabaya dikenal dengan sebutan Kota Pahlawan, karena peran pentingnya dalam
      sejarah perjuangan kemerdekaan Indonesia, khususnya pada pertempuran 10 November 1945 melawan tentara Sekutu.
    </p>

    <p>
      Kota Surabaya berkembang menjadi pusat perdagangan, industri, dan pendidikan. Dengan pelabuhan internasional
      Tanjung Perak dan Bandara Internasional Juanda, Surabaya menjadi pintu gerbang utama ke wilayah Indonesia timur.
      Banyak institusi pendidikan ternama berdiri di kota ini, seperti Universitas Airlangga (Unair), ITS,
      dan Universitas Negeri Surabaya (Unesa).
    </p>

    <p>
      Budaya Surabaya mencerminkan keberanian, keterbukaan, dan semangat gotong royong. Dialek “Suroboyoan” yang khas
      menunjukkan karakter warganya yang blak-blakan namun jujur. Kesenian tradisional seperti Ludruk dan Tari Remo
      serta kuliner khas seperti rawon, rujak cingur, dan lontong balap menambah warna kehidupan di kota ini.
    </p>

    <p>
      Surabaya juga memiliki ikon-ikon kebanggaan seperti Tugu Pahlawan, Jembatan Suramadu yang menghubungkan Pulau Jawa
      dan Madura, serta Monumen Kapal Selam yang menjadi saksi sejarah kejayaan maritim Indonesia.
    </p>
  </div>
</body>
</html>