<!DOCTYPE html>
<html>
<head>
    <title>Halaman Vidio</title>
    <link rel="stylesheet" type="text/css" href="css/video.css" />
</head>
<body>
    <header role="banner" class="header">
    <div class="container header-container">
      <a href="index.html" class="brand" aria-label="Ima homepage">Jawa Timur Surabaya </a>
      <nav role="navigation" aria-label="Primary navigation" class="nav">
        <a href="index.html" class="nav-link" tabindex="0">Home</a>
        <a href="news.html" class="nav-link" tabindex="0">News</a>
        <a href="foto.html" class="nav-link" tabindex="0">Foto</a>
        <a href="video.html" class="nav-link" tabindex="0">Video</a>
        <a href="about.html" class="nav-link" tabindex="0">About</a>
        <a href="profil.html" class="nav-link" tabindex="0">Profil</a>
      </nav>
    </div>
  </header>
<main class="container" role="main" aria-label="Halaman Vidio">
    <h1>Halaman Vidio</h1>

    <p class="description">Halaman vidio pilihan (Membuat beberapa tempat kuliner dan objek wisata). Klik pada vidio untuk melihat lebih jelas.</p>
    <section class="gallery-grid">
        <article class="card" tabindex="0" aria-label="Museum House of Seomporna">
            <iframe width="560" height="315" height="315" src="https://www.youtube.com/embed/ftU_HwTYbJg?si=1Kk3mDbuPzl1vCRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
            <div class="card-body">
                <h2 class="card-title">Museum House of Seomporna <a href="https://youtu.be/ftU_HwTYbJg?si=yM-430S0U7wIzENc">Klik</a></h2>
                <p class="card-desc">Kepiting cangkang lunak ini rendah lemak, kaya protein dan mineral, dan biasanya diolah tumis beraneka bumbu atau digoreng krispi</p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Gunung Bromo">
            <iframe width="560" height="315" height="315" src="https://www.youtube.com/embed/-70j-veZxWM?si=6KHcnKedB8H3mG3J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
            <div class="card-body">
                <h2 class="card-title">Gunung Bromo<a href="https://youtu.be/-70j-veZxWM?si=Sv64isTXv1UhSI-G">Klik</a></h2>
                <p class="card-desc">Nasi berwarna ungu (dari ubi ungu) dicampur jagung dan rempah, teksturnya unik dan sangat khas Tanjung Selor</p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Museum 10 november">
            <iframe width="560" height="315" height="315" src="https://www.youtube.com/embed/Rek5pojY8fo?si=Wgqijyndl5satcf-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" 
            <div class="card-body">
                <h2 class="card-title">Museum 10 november<a href="https://youtu.be/hxUPdXgsUhM?si=01bIMo78Hz-Krlbz">Klik</a></h2>
                <p class="card-desc">Sate menggunakan ikan pari, dibalur bumbu rempah plus madu & kecap manis saat dibakar—rasanya manis-gurih unik</p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Soto Klopo">
            <iframe width="560" height="315" height="315" src="https://www.youtube.com/embed/3mEn8gkUia4?si=fn-m5QHoX4hYHdY1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="card-body">
                <h2 class="card-title">Soto Klopo<a href="https://youtu.be/3mEn8gkUia4?si=iG86rPFtA8MNKg7r">Klik</a></h2>
                <p class="card-desc">Salah satu tempat kunjungan wisata sejarah sebagai sarana pendidikan, penelitian, dan rekreasi</p>
            </div>
        </article>

        <article class="card" tabindex="0" aria-label="Soto Lawongan">
            <iframe width="560" height="315" height="315" src="https://www.youtube.com/embed/Cm7mYKgJ780?si=XTQuAy9pRwa2NQHf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" 
            <div class="card-body">
                <h2 class="card-title">Soto Lawongan<a href="https://youtu.be/Cm7mYKgJ780?si=S0thpLEKi-24iyyj">Klik</a></h2>
                <p class="card-desc">Kalimantan Utara memang menyimpan sejuta pesona alam yang menakjubkan, salah satunya adalah Gunung Putih yang terletak di Kecamatan Tanjung Palas, Kabupaten Bulungan. Gunung ini menawarkan keindahan alam yang luar biasa, cocok bagi para pecinta alam dan petualang yang mencari pengalaman tak terlupakan.</p>
        </article>

        <article class="card" tabindex="0" aria-label="Rawon">
            <iframe width="560" height="315" height="315" src="https://www.youtube.com/embed/3ZC3U0TYOhs?si=1DalbVC6VZgnmf0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" 
            <div class="card-body">
                <h2 class="card-title">Rawon<a href="https://youtu.be/3ZC3U0TYOhs?si=Q_VGO35jw-0kKLed">Klik</a></h2>
                <p class="card-desc">Lokasi strategis di tepi Sungai Kayan, dilengkapi jogging track, gazebo, wahana anak, serta kedai makanan & minuman. Cocok untuk bersantai sambil menikmati pemandangan kapal dan kerlip lampu saat malam</p>
            </div>
        </article>
    </section>
</main>
<footer class="footer" role="contentinfo">
    <div class="container footer-content">
      <p>&copy; 2025 Im@Website. All rights reserved.</p>
      <nav aria-label="social media">
        <a href="#" class="social-link" aria-label="Visit Ima Tiktok"><span class="material-icons-outlined">tiktok</span></a>
        <a href="#" class="social-link" aria-label="Visit Ima Facebook"><span class="material-icons-outlined">facebook</span></a>
        <a href="#" class="social-link" aria-label="Visit Ima Instagram"><span class="material-icons-outlined">instagram</span></a>
      </nav>
    </div>
  </footer>
</body>
</html>